>>> print('Hello World')
Hello World

>>> Greeting = 'Hello World'
>>> print(Greeting)
Hello World

>>>print('Greeting')
Greeting

>>> name='Bobbie'
>>>print(name)
Bobbie

>>>print('Hello',name,'Welcome to Python')
Hello Bobbie Welcome to Python

>>>msg1='Hello'
>>>msg2='Welcome to Python'
>>>print(msg1, name, msg2)
Hello Bobbie Welcome to Python

>>> x=7
>>> print(x)
7

>>>print('Your Number is', x)
Your Number is 7

>>> y=2
>>>print(y)
2

>>>z=x+y
>>>print(z)
9

>>>print(x)
7

>>>x=7.0
>>print(x)
7.0

>>>z=3/2
>>>print(z)
1.5

>>>print(x)
7.0

>>>print(y)
2

>>>z=x/y
>>>print(z)
3.5

>>>z=x+y
>>>print('x + y = ', z)
x + y = 9.0

>>>print(x, ' + ', y, ' =', z)
7.0 + 2 = 9.0

>>>z=x-y
>>>print(z)
5.0

>>>z=x*y
>>>print(z)
14.0

>>> z=x/y
>>> print(z)
3.5

>>> z=x%y    %=modulus/mod/remainder
>>> print(z)
1.0

>>> x=9
>>> y=3
>>> z=x%y
>>> print(z)
0

>>> x=9
>>> y=2
>>> z=X**y     ** = power of
>>> print(z)
81

>>>print(2**3)
8

>>>print(4**1/2))
2.0

>>>print(27**(1/3))
3.0

-------------------------- Assignment----------------------------- (28.17)
>>> r = 30
>>> C = 2*3.14*r
>>> A = 3.14*r**2
>>> print('The circumference of the circle is', C , 'cm.')
The circumference of the circle is 188.4 cm.

>>>print('The area of the circle is', A , 'cm^2.')
The area of the cicle is 2826cm^2.

---------------------------Answer-----------------------------------
>>> radius=2
>>> circumference=2*3.14*radius
>>> print(circumference)
12.56

>>>print('A Circle of Radius', radius, 'Has circ. of', circumference)
A circle of Radius 2 has circ. of 12.56

>>>radius =3 
>>>Area=3.14*radius**2
>>>print('A circle of radius', radius, 'has an area of', Area)
A circle of radius 3 has an area of 28.26
A circle of radius 3 has an area of 18.84













